# Projects

./: build.gradle.kts  gradle.properties  settings.gradle.kts
ATM Machine System/WebContent/: ATM.jsp  AtmInterface.jsp  Deposit.jsp  Withdraw.jsp  style.css
ATM Machine System/WebContent/WEB-INF/: web.xml
ATM Machine System/src/: ATMConsole.java  ATMServlet.java  BankAccount.java  CheckBalance.java  Deposit.java  Withdraw.java
GradeCalculatorSystem/WebContent/: EnterMarks.jsp  GradeCard.jsp  StudentDetails.html
GradeCalculatorSystem/WebContent/CSS/: Grade.css
GradeCalculatorSystem/WebContent/WEB-INF/: web.xml
GradeCalculatorSystem/src/GradeCalculatorSystem/: GradeServlet.java
Number Guesing Game/WebContent/: Game.jsp  Result.jsp  User.jsp
Number Guesing Game/WebContent/CSS/: Game.css
Number Guesing Game/WebContent/WEB-INF/: web.xml
Number Guesing Game/src/NumberGuessingGame/: GameServlet.java
Online Reservation System/: Database Queries.sql
Online Reservation System/WebContent/: Login.html  MyReservations.jsp  PNRStatus.jsp  Registration.html  Reservation.jsp  User.jsp
Online Reservation System/WebContent/CSS/: BookingDetails.css  Reservation.css  style.css  user.css
Online Reservation System/WebContent/WEB-INF/: web.xml
Online Reservation System/src/OnlineReservationSystem/: CancellationServlet.java  LoginServlet.java  Logout.java  MyReservations.java  PNRStatus.java  RegistrationServlet.java  Reservation.java  ReservationServlet.java  TrainData.java
TemperatureConversion/WebContent/: TemperatureInput.jsp
TemperatureConversion/WebContent/CSS/: Temperature.css
TemperatureConversion/WebContent/WEB-INF/: web.xml
TemperatureConversion/src/TemperatureConversionSystem/: TemperatureServlet.java
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: back_arrow.xml  border.xml  button_curve.xml  c.xml  card_background.xml  college.xml  confirm_password.xml  frame_border.xml  gender.xml  gradient_background.xml  header_background.xml  info.xml  logout.xml  main_border.xml  menu.xml  notification_dot_bg.xml  password.xml  person.xml  rectange_border.xml  registericon.xml  share.xml  spinner_arrow.xml  username.xml
app/src/main/res/layout/: activate_user_list.xml  activity_account_activation.xml  activity_admin_home_page.xml  activity_admin_login.xml  activity_confirm_payment.xml  activity_delete_organiser.xml  activity_forget_password_page.xml  activity_initial_page.xml  activity_login_page.xml  activity_menu.xml  activity_no_internet_connection.xml  (+148 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
