<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".Registration.ConfirmPayment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/backProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:elevation="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:background="@android:color/white"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:paddingBottom="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E0E0E0"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666"/>

                <EditText
                    android:id="@+id/paymentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666"/>

                <EditText
                    android:id="@+id/paymentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount: (Rs.)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/paymentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 0.0"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"
                    android:paddingBottom="12dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/makePaymentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make Payment"
                    android:backgroundTint="#1976D2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"/>
                    <ProgressBar
                        android:id="@+id/paymentProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
