<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:text="ĊäṁṗüṡĊöṅṅëċẗ"
        android:textColor="#003161"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="343dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263">

        <Button
            android:id="@+id/button2"
            android:layout_width="171dp"
            android:layout_height="68dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="RedirectToUserLoginPage"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="User Login"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="167dp"
            android:layout_height="68dp"
            android:backgroundTint="#006A67"
            android:onClick="RedirectToAdminLoginPage"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:text="ADMIN LOGIN"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#0F0E0E"
            android:textColorHighlight="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="486dp"
        android:background="@drawable/main_border"
        android:backgroundTint="@null"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="136dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#FFF4B7"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/username" />

            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="#0F0E0E"
                android:textColorHint="#3A3636" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="45dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/password" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="310dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#0F0E0E"
                android:textColorHint="#3A3636" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="191dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:textColor="#F1F1F1"
            android:text="Forget Password ? "
            android:textSize="12sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="05dp"
            android:backgroundTint="#FFC857"
            android:onClick="RedirectToUserHomePage"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>