<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginStart="25sp"
        android:text="ĊäṁṗüṡĊöṅṅëċẗ"
        android:textColor="#003161"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="343dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246">


        <Button
            android:id="@+id/button2"
            android:layout_width="171dp"
            android:layout_height="68dp"
            android:backgroundTint="#006A67"
            android:padding="10dp"
            android:text="User Login"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="167dp"
            android:layout_height="68dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="redirectToAdminLoginPage"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:text="Admin Login"
            android:textAllCaps="false"
            android:textColor="#0F0E0E"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="485dp"
        android:background="@drawable/main_border"
        android:backgroundTint="@null"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="190dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#FFF4B7"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/username" />

            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="#0F0E0E"
                android:textColorHint="#3A3636" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="45dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/password" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#0F0E0E"
                android:textColorHint="#3A3636" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="191dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:onClick="redirectToForgetPasswordPage"
            android:text="Forget Password ? "
            android:textColor="#F1F1F1"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="191dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:onClick="redirectToVerificationPage"
            android:text="Activate Your Account 🔑"
            android:textColor="#F1F1F1"
            android:textSize="10sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/UserLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="05dp"
                android:backgroundTint="#FFC857"
                android:text="SIGN IN"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/SigninProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/white"
                android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/SignupProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/white"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Register"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFC857"
                android:onClick="redirectToRegistrationPage"
                android:text="New User ? SIGN UP"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>