<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Add Seminar Details"
                    android:textColor="#00224D"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Seminar Title Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/seminarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seminar Title"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Seminar Description Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/seminarDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seminar Description"
                        android:maxLines="1"
                        android:inputType="textMultiLine"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Seminar Date Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/seminarDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seminar Date"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:id="@+id/startTimeSpinner"
                        android:layout_width="match_parent"
                        android:background="#D3D3D3"
                        android:layout_height="48dp"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:id="@+id/endTimeSpinner"
                        android:layout_width="match_parent"
                        android:background="#D3D3D3"
                        android:layout_height="48dp"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Seminar Venue Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/seminarVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seminar Venue"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Speaker Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/speakerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Speaker Name"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Speaker Bio Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/speakerBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Speaker Bio"
                        android:inputType="textMultiLine"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max People Allowed"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Registration Fee Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/registrationFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registration Fee (In Rupees)"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Seminar Agenda Input (Multi-line) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/seminarAgenda"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:hint="Seminar Agenda"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/requirement"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:hint="Special Requirements (If Any)"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Add Event Button -->
                    <Button
                        android:id="@+id/addEventButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_700"
                        android:text="Add Seminar Details"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                    <ProgressBar
                        android:id="@+id/seminarProgressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <!-- Back to Dashboard -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Back to Dashboard"
                    android:textColor="@color/teal_200"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
