<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".eventOrganiser.storeData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtGroupLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter WhatsApp Group Link"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Link"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>
    </LinearLayout>

</FrameLayout>
