<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Participant"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/markPresent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mark as Present"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/deleteParticipant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Participant"
            android:visibility="gone"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
