<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragements.NoEvents">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Upcoming Events"
        android:textSize="30sp"
        android:layout_marginBottom="120dp"
        android:textStyle="bold"
        android:textColor="@color/lavender_dark"
        android:layout_gravity="center"
        android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Event Grid"
        android:textColor="@color/teal_700"

        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp">


    </TextView>
        </LinearLayout>
</LinearLayout>

</FrameLayout>