<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:padding="16dp"
    tools:context=".fragments.Home">
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="35dp"
            android:background="#F4E1D2"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Events"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
            android:textSize="18sp"
            android:textColor="#007BFF"
            android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Rank"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bronze"
            android:textSize="18sp"
            android:textColor="@color/lavender_dark"
            android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events Attended"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/events_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
            android:textSize="18sp"
            android:textColor="#28A745"
            android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events Category"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <!-- Event Block 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_border"
        android:clickable="true"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="College Events"
            android:clickable="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <!-- Event Block 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_border"
        android:padding="12dp"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Inter-College Events"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

        </TextView>
    </LinearLayout>

    <!-- Event Block 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_border"
        android:padding="12dp"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Workshops"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_border"
        android:padding="12dp"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Seminars"
            android:textSize="20dp"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
        </TextView>
    </LinearLayout>

</LinearLayout>
